# This is an example .env file
# Remove '.example' from the end of the file and input your own API key and Notion page id

NOTION_API_KEY=<your-notion-api-key>
NOTION_PAGE_ID=<your-notion-page-id>

USERNAME=<your-login-username>
PASSWORD=<your-login-password>